<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="./graph_view.js"></script>
<style>
.container {
    width: 98%;
    margin: auto;
    padding: 5px;
}
.one {
    width: 75%;
    height: 800px;
    float: left;
	border-style: solid;
}
.two {
	width: 24%;
    height: 800px;
	float: right;
	border-style: solid;
}
</style>
</head>

<body>
	<section class="container">
	    <div id='graph_view_div' class="one"></div>
	    <div id='graph_controller_div' class="two"></div>
	</section>
<!--div id = 'graph_view_div' style="height:700px;width:1000px"></div>
<div id = 'graph_controller_div' style="height:700px;width:300px"></div-->
<script>

//config data
var axon_conf={
	'org':{'nodeType':'img','nodeVal':'https://png.icons8.com/organization/nolan/200','textCol':'#C761FB'},
	'person':{'nodeType':'img','nodeVal':'https://png.icons8.com/person-female/color/200','textCol':'#BC9E6A'},
	'type':{'nodeType':'img','nodeVal':'https://png.icons8.com/idea/office/200','textCol':'dark grey'},
	'bigram':{'nodeType':'img','nodeVal':'https://png.icons8.com/idea/office/200','textCol':'dark grey'},
	'trigram':{'nodeType':'img','nodeVal':'https://png.icons8.com/idea/office/200','textCol':'dark grey'},
	'pub':{'nodeType':'img','nodeVal':'https://png.icons8.com/news/ultraviolet/200','textCol':'dark grey'},
	'orgPerson':{'linkCol':'#C761FB'},
	'personConcept':{'linkCol':'#FFB859'},
	'personPub':{'linkCol':'orange'},
}

graph_view_run('axon_demo.json','graph_view_div',axon_conf,'graph_controller_div')
</script>

</body>
</html>
